FROM        openjdk:8u275-jdk

ENV         GLASSFISH_HOME    /usr/local/glassfish4
ENV         PATH              $PATH:$JAVA_HOME/bin:$GLASSFISH_HOME/bin

RUN         apt-get update

RUN         curl -L -o /tmp/glassfish-4.1.zip http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip && \
            unzip /tmp/glassfish-4.1.zip -d /usr/local && \
            rm -f /tmp/glassfish-4.1.zip

WORKDIR     /usr/local/glassfish4/glassfish/domains/domain1/config

RUN         keytool -delete  -alias valicertclass2ca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias utnuserfirstobjectca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias utnuserfirsthardwareca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias utnuserfirstclientauthemailca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias utndatacorpsgcca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias thawteserverca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias thawtepremiumserverca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias thawtepersonalfreemailca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias soneraclass2ca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias soneraclass1ca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias secomvalicertclass1ca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias verisigntsaca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias keynectisrootca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias gtecybertrustglobalca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias equifaxsecureglobalebusinessca1 -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias equifaxsecureebusinessca1 -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias equifaxsecureca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias entrustsslca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias entrust2048ca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias deutschetelekomrootca2 -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias certplusclass3pprimaryca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias certplusclass2primaryca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias addtrustqualifiedca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias addtrustexternalca -storepass changeit -keystore cacerts.jks &&\
            keytool -delete  -alias addtrustclass1ca -storepass changeit -keystore cacerts.jks 

WORKDIR     /usr/local/glassfish4

RUN         curl -L -o /usr/local/glassfish4/glassfish/domains/domain1/lib/postgresql-42.2.18.jar https://jdbc.postgresql.org/download/postgresql-42.2.18.jar

COPY        admin-pass-old.txt admin-pass-old.txt

COPY        admin-pass-new.txt admin-pass-new.txt

RUN asadmin start-domain &&\
    asadmin create-jdbc-connection-pool \
    --datasourceclassname org.postgresql.ds.PGSimpleDataSource \
    --allownoncomponentcallers \
    --restype javax.sql.DataSource \
    --property user=kancelaria:password=kancelaria:servername=db:portnumber=5432:databasename=kancelaria kancelaria-pool &&\
    asadmin create-jdbc-resource --connectionpoolid kancelaria-pool jdbc/kancelaria__pm &&\
    asadmin create-jdbc-resource --connectionpoolid kancelaria-pool jdbc/kancelaria &&\
    asadmin --user admin --passwordfile admin-pass-old.txt change-admin-password &&\
    asadmin restart-domain &&\
    asadmin --user admin --port 4848 --passwordfile admin-pass-new.txt enable-secure-admin

RUN apt-get install -y maven

WORKDIR     /tmp

COPY git.credentials /tmp/git.pass

ENV GIT_CREDS_PATH /tmp/git.pass

RUN git config --global credential.helper "store --file ${GIT_CREDS_PATH}"

RUN git clone https://github.com/sqrha/kancelaria-jee.git

WORKDIR /tmp/kancelaria-jee

RUN mvn clean install

RUN mv /tmp/kancelaria-jee/target/Kancelaria.war /usr/local/glassfish4/glassfish/domains/domain1/autodeploy/

WORKDIR     /usr/local/glassfish4

RUN         rm -rf /tmp/kancelaria-jee &&\
            rm -rf /root/.m2 &&\
            rm -rf ~/.git-credentials

RUN         apt-get remove -y maven && apt-get autoremove -y

# verbose causes the process to remain in the foreground so that docker can track it
CMD         asadmin start-domain  --verbose